<!DOCTYPE html>
<html>
<head>
	<title>Juicy Fruit Bar</title>
</head>
<body>

	<style>
		body{
			background-color: #f4b342;
		}

		h1{
			text-align: center;
			font-size: 50px;
		}
	</style>


	<h1><i>Juicy Fruit Bar and Spa</i></h1>

	<h2>Menu</h2>
	<h3>Pick any one</h3>
	<ul><i>
		<li>strawberry</li>
		<li>banana</li>
		<li>grapefruit</li>
		<li>grapes</li>
		<li>watermelon</li>
		<li>acai</li>
		</i>
	</ul>


	<strong><p id="display">Hi, I'm Kay! </p></strong>

	<input id = "entry" type="button" value="May I take your order?" onclick="Prompt()">
	

	<script>
		var arr = ["apple ", "orange ", "kiwi "];

		function Prompt(){

			var newFruit = prompt("Add a new fruit!").toLowerCase();
			
			arr.push(document.getElementById("entry").value.toLowerCase());
			
			arr.sort();
			// document.getElementById("fruit").value;
			
			document.getElementById("display").innerHTML= "So, you want the " + arr.join(" with ") + " with " + newFruit + " mix.";
			
			console.log(arr);
		}

		



	</script>




</body>
</html>